#test datasource
spring.datasource.url=jdbc:mysql://192.168.119.110:3306/loyalsafe?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zjzc_2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.com.zhoushuguang.springbootcache.mappper=debug


# REDIS (RedisProperties)
spring.redis.host=192.168.119.110
spring.redis.port=6379



